<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>02 Pseudo Clase</title>
</head>

<style>
    h1 {
        background-color: darkcyan;
    }

    p:first-child {
        color: white;
        background-color: darkgreen;
    }

    p:last-child {
        background-color: darkgrey;
    }
    p:nth-child(7){
        background-color: sienna;
    }
    p:nth-child(5){
        background-color: springgreen;
    }
    p:nth-child(3){
        background-color: tan;
    }
    p:nth-child(3n){
        background-color: tan;
    }
    p:nth-child(3n + 5){
        background-color: blue
    }
</style>

<body>
    <header>
        <h1>Psudi-Clases</h1>
    </header>
    <div>
        <p>aaaaaaaa</p>
        <p>vvvvvvvvvvvvv</p>
        <p>yyyyyyyyyyyyyyyy</p>
        <p> 🐼 Panda</p>
        <p>🐷 Pig Face</p>
        <p>🐅 Tiger</p>
        <p>🦊 Fox</p>
        <p>🐆 Leopard</p>
        <p>🐈 Cat</p>
        <p>🐱 Cat Face</p>
        <p>🦁 Lion</p>
        <p>🦓 Zebra</p>
        <p>🐻 Bear</p>

    </div>
</body>

</html>