<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composición</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    header{
        background-color: cadetblue;
    }
    nav{
        width: 100%;
        height: 30px;
        text-align: center;
        background-color: tomato;
    }
    .barco{
        width: 70px;
    }
    section{
        position: fixed;
        background-color: aquamarine;
    }
    .section-1{
        width: 150px;
        height: 150px;
        position: fixed;
        right: 20px;
    }
    .section-2{
        width: 150px;
        height: 150px;
        position: fixed;
        top: 170px;
        right: 200px;
    }
    .section-3{
        width: 150px;
        height: 150px;
        position: fixed;
        top: 500px;
        bottom: 30%;
        right: 100px;
    }
    footer{
        width: 100%;
        height: auto;
        position: absolute;
        bottom: 0%;
        text-align: center;
        background-color: cadetblue;
    }
</style>
<body>
    <header>
        <img class="barco" src="resources/barco.svg" alt="barco">
    </header>
    <nav>
        <p>Navegación</p>
    </nav>
    <section class="section-1">
        <p>Sección 1</p>
    </section>
    <section  class="section-2">
        <p>Sección 2</p>
    </section>
    <section class="section-3">
        <p>Sección 3</p>
    </section>
    <footer>
        <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
    </footer>
</body>
</html>