<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Composición</title>
</head>
<style>
    *{
        margin: 0%;
        padding: 0%;
    }
    header{
        background-color: cadetblue;
    }
    nav{
        width: 100%;
        height: 30px;
        text-align: center;
        background-color: tomato;
    }
    .barco{
        width: 70px;
    }
    .flex-c{
        display: flex;
        flex-wrap: nowrap;

    }
    footer{
        width: 100%;
        height: 50px;
        position: absolute;
        bottom: 0%;
        text-align: center;
        background-color: cadetblue;
    }
</style>
<body>
    <header>
        <img class="barco" src="resources/barco.svg" alt="barco">
    </header>
    <nav>
        <p>Navegación</p>
    </nav>
    <div class="flex-c">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
    <footer>
        <div>Iconos diseñados por <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.es/" title="Flaticon">www.flaticon.es</a></div>
    </footer>
</body>
</html>