csrss.exe                      804 Console                    1     5.656 KB
winlogon.exe                   888 Console                    1    11.816 KB
fontdrvhost.exe                780 Console                    1     7.232 KB
dwm.exe                       1192 Console                    1    64.032 KB
NVDisplay.Container.exe       3160 Console                    1    26.396 KB
sihost.exe                    1400 Console                    1    34.240 KB
svchost.exe                   1628 Console                    1    22.196 KB
svchost.exe                   5432 Console                    1     7.672 KB
svchost.exe                   1604 Console                    1    29.060 KB
taskhostw.exe                 5528 Console                    1    16.740 KB
igfxEM.exe                    2628 Console                    1    16.444 KB
ctfmon.exe                    5132 Console                    1    22.408 KB
explorer.exe                  6328 Console                    1   139.944 KB
svchost.exe                   6504 Console                    1    21.524 KB
StartMenuExperienceHost.e     7072 Console                    1    63.424 KB
RuntimeBroker.exe             5724 Console                    1    24.984 KB
RuntimeBroker.exe             6864 Console                    1    38.416 KB
YourPhone.exe                  608 Console                    1    46.428 KB
SecurityHealthSystray.exe     7512 Console                    1     8.296 KB
SearchApp.exe                 8004 Console                    1    98.288 KB
svchost.exe                   8108 Console                    1    18.028 KB
RuntimeBroker.exe             2060 Console                    1    20.484 KB
TextInputHost.exe             1608 Console                    1    43.660 KB
dllhost.exe                   5356 Console                    1    11.700 KB
AdobeNotificationClient.e     8124 Console                    1     7.800 KB
RuntimeBroker.exe             2672 Console                    1     8.372 KB
RuntimeBroker.exe             6300 Console                    1    11.980 KB
CompPkgSrv.exe                8160 Console                    1     7.696 KB
ApplicationFrameHost.exe      7184 Console                    1    35.164 KB
SystemSettings.exe            4108 Console                    1     1.428 KB
LockApp.exe                   7868 Console                    1    47.952 KB
RuntimeBroker.exe             2396 Console                    1    32.316 KB
firefox.exe                   6368 Console                    1   382.448 KB
firefox.exe                   8500 Console                    1   246.340 KB
firefox.exe                   1972 Console                    1    93.464 KB
firefox.exe                   2460 Console                    1    49.440 KB
firefox.exe                   7336 Console                    1   113.148 KB
firefox.exe                   9820 Console                    1    33.920 KB
ShellExperienceHost.exe       5204 Console                    1    60.160 KB
RuntimeBroker.exe             7080 Console                    1    24.688 KB
firefox.exe                   2032 Console                    1   154.596 KB
firefox.exe                   9732 Console                    1   109.644 KB
firefox.exe                  10060 Console                    1    92.588 KB
firefox.exe                   7548 Console                    1   115.936 KB
firefox.exe                   9012 Console                    1   158.024 KB
Teams.exe                     6692 Console                    1   136.328 KB
Teams.exe                     8712 Console                    1   232.252 KB
Teams.exe                     8888 Console                    1    43.816 KB
Teams.exe                    10756 Console                    1    56.696 KB
Teams.exe                      148 Console                    1   450.416 KB
Teams.exe                     4352 Console                    1    62.572 KB
Teams.exe                    10332 Console                    1   289.476 KB
Teams.exe                     7196 Console                    1   200.588 KB
cmd.exe                       5856 Console                    1     4.780 KB
conhost.exe                   9756 Console                    1    20.072 KB
firefox.exe                   9540 Console                    1   119.224 KB
firefox.exe                   7908 Console                    1    35.844 KB
Video.UI.exe                  8704 Console                    1     1.512 KB
Teams.exe                     4184 Console                    1    76.820 KB
tasklist.exe                  1212 Console                    1     9.100 KB
findstr.exe                   1120 Console                    1     3.944 KB
