System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0     1.572 KB
Registry                       124 Services                   0    84.636 KB
smss.exe                       488 Services                   0     1.084 KB
csrss.exe                      684 Services                   0     5.040 KB
wininit.exe                    784 Services                   0     6.376 KB
services.exe                   856 Services                   0     8.560 KB
lsass.exe                      948 Services                   0    18.108 KB
svchost.exe                    636 Services                   0    29.888 KB
fontdrvhost.exe                776 Services                   0     2.456 KB
svchost.exe                   1068 Services                   0    14.804 KB
svchost.exe                   1124 Services                   0     7.904 KB
svchost.exe                   1300 Services                   0     9.660 KB
svchost.exe                   1348 Services                   0     7.316 KB
svchost.exe                   1356 Services                   0    11.192 KB
svchost.exe                   1364 Services                   0    11.308 KB
svchost.exe                   1372 Services                   0    10.436 KB
svchost.exe                   1488 Services                   0    10.324 KB
svchost.exe                   1536 Services                   0    13.584 KB
svchost.exe                   1556 Services                   0     8.176 KB
svchost.exe                   1612 Services                   0    12.312 KB
svchost.exe                   1700 Services                   0     9.284 KB
svchost.exe                   1744 Services                   0    11.928 KB
svchost.exe                   1916 Services                   0     7.052 KB
svchost.exe                   1952 Services                   0     6.956 KB
svchost.exe                   2016 Services                   0    10.760 KB
svchost.exe                   1476 Services                   0     8.568 KB
WUDFHost.exe                  1660 Services                   0     6.584 KB
NVDisplay.Container.exe       2080 Services                   0    13.124 KB
svchost.exe                   2140 Services                   0     5.848 KB
svchost.exe                   2240 Services                   0     6.408 KB
svchost.exe                   2436 Services                   0    89.808 KB
svchost.exe                   2444 Services                   0     5.640 KB
svchost.exe                   2452 Services                   0     6.748 KB
svchost.exe                   2620 Services                   0     7.484 KB
svchost.exe                   2656 Services                   0    10.152 KB
Memory Compression            2692 Services                   0   564.292 KB
igfxCUIService.exe            2728 Services                   0     7.892 KB
svchost.exe                   2752 Services                   0     7.524 KB
svchost.exe                   2760 Services                   0     8.932 KB
svchost.exe                   2812 Services                   0    14.056 KB
svchost.exe                   2868 Services                   0     6.540 KB
svchost.exe                   2960 Services                   0    12.872 KB
svchost.exe                   3032 Services                   0     8.600 KB
svchost.exe                   3040 Services                   0     9.032 KB
svchost.exe                   3048 Services                   0     6.224 KB
svchost.exe                   3324 Services                   0    15.424 KB
svchost.exe                   3364 Services                   0    16.880 KB
svchost.exe                   3396 Services                   0    11.884 KB
spoolsv.exe                   3452 Services                   0    12.164 KB
svchost.exe                   3488 Services                   0    12.848 KB
svchost.exe                   3524 Services                   0     7.504 KB
svchost.exe                   3724 Services                   0    24.024 KB
svchost.exe                   3732 Services                   0     9.684 KB
svchost.exe                   3740 Services                   0     6.032 KB
svchost.exe                   3752 Services                   0    11.916 KB
svchost.exe                   3760 Services                   0    33.680 KB
svchost.exe                   3768 Services                   0     5.188 KB
svchost.exe                   3776 Services                   0    20.308 KB
MsMpEng.exe                   3912 Services                   0   227.452 KB
ibtsiva.exe                   3972 Services                   0     4.540 KB
IntelCpHDCPSvc.exe            4028 Services                   0     6.796 KB
AdobeUpdateService.exe        4048 Services                   0     6.984 KB
pg_ctl.exe                    4056 Services                   0     5.436 KB
AGSService.exe                2180 Services                   0    15.820 KB
armsvc.exe                     696 Services                   0     5.616 KB
OfficeClickToRun.exe          1000 Services                   0    36.656 KB
IntelCpHeciSvc.exe            4132 Services                   0     6.428 KB
svchost.exe                   4160 Services                   0     5.072 KB
jhi_service.exe               4216 Services                   0     5.748 KB
svchost.exe                   4252 Services                   0     8.652 KB
svchost.exe                   4280 Services                   0    11.640 KB
AGMService.exe                4312 Services                   0    11.304 KB
wlanext.exe                   4444 Services                   0     5.336 KB
conhost.exe                   4604 Services                   0     4.472 KB
postgres.exe                  4928 Services                   0    19.648 KB
conhost.exe                   4936 Services                   0     6.468 KB
postgres.exe                  2876 Services                   0     6.584 KB
unsecapp.exe                  5320 Services                   0     6.624 KB
postgres.exe                  5608 Services                   0     8.300 KB
postgres.exe                  5616 Services                   0     8.104 KB
postgres.exe                  5628 Services                   0    11.048 KB
postgres.exe                  5648 Services                   0     7.724 KB
postgres.exe                  5664 Services                   0     7.276 KB
postgres.exe                  5676 Services                   0     7.336 KB
svchost.exe                   5904 Services                   0     8.180 KB
dllhost.exe                    616 Services                   0    10.480 KB
NisSrv.exe                    6048 Services                   0     8.568 KB
svchost.exe                   4076 Services                   0     7.488 KB
svchost.exe                   2092 Services                   0    19.540 KB
svchost.exe                   6232 Services                   0    17.464 KB
SearchIndexer.exe             6912 Services                   0    41.648 KB
svchost.exe                   6920 Services                   0    12.388 KB
SecurityHealthService.exe     7596 Services                   0    13.260 KB
svchost.exe                   3124 Services                   0    15.512 KB
svchost.exe                   6844 Services                   0    10.924 KB
SgrmBroker.exe                4288 Services                   0     6.628 KB
svchost.exe                   3692 Services                   0     9.100 KB
svchost.exe                   8184 Services                   0     9.140 KB
svchost.exe                   4172 Services                   0    33.384 KB
svchost.exe                   5100 Services                   0    10.328 KB
svchost.exe                   7116 Services                   0    10.676 KB
svchost.exe                   6820 Services                   0     5.920 KB
svchost.exe                   2596 Services                   0     5.300 KB
audiodg.exe                   8556 Services                   0    14.388 KB
svchost.exe                   5868 Services                   0     5.796 KB
svchost.exe                   8080 Services                   0     7.516 KB
MoUsoCoreWorker.exe           7752 Services                   0    13.332 KB
svchost.exe                   5104 Services                   0     7.556 KB
WmiPrvSE.exe                 10624 Services                   0    10.616 KB
